export default [
  { primaryLanguage: "English", secondaryLanguage: "English" },
  { primaryLanguage: "हिन्दी", secondaryLanguage: "Hindi" },
  { primaryLanguage: "বাংলা", secondaryLanguage: "Bengali" },
  { primaryLanguage: "मराठी", secondaryLanguage: "Marathi" },
  { primaryLanguage: "తెలుగు", secondaryLanguage: "Telugu" },
  { primaryLanguage: "தமிழ்", secondaryLanguage: "Tamil" },
  { primaryLanguage: "ગુજરાતી", secondaryLanguage: "Gujarati" },
  { primaryLanguage: "ಕನ್ನಡ", secondaryLanguage: "Kannada" },
  { primaryLanguage: "ଓଡ଼ିଆ", secondaryLanguage: "Odia" },
  { primaryLanguage: "ਪੰਜਾਬੀ", secondaryLanguage: "Punjabi" },
  { primaryLanguage: "മലയാളം", secondaryLanguage: "Malayalam" },
  { primaryLanguage: "اردو", secondaryLanguage: "Urdu" },
  { primaryLanguage: "संस्कृतम्", secondaryLanguage: "Sanskrit" },
  { primaryLanguage: "नेपाली", secondaryLanguage: "Nepali" },
  { primaryLanguage: "सिन्धी", secondaryLanguage: "Sindhi" },
  { primaryLanguage: "କାଶ୍ମିରୀ", secondaryLanguage: "Kashmiri" },
  { primaryLanguage: "मैथिली", secondaryLanguage: "Maithili" },
  { primaryLanguage: "संताली", secondaryLanguage: "Santali" },
  { primaryLanguage: "गोंडी", secondaryLanguage: "Gondi" },
  { primaryLanguage: "મરાઠી", secondaryLanguage: "Marathi" },
  { primaryLanguage: "कोंकणी", secondaryLanguage: "Konkani" },
  { primaryLanguage: "कर्नाटका", secondaryLanguage: "Karnataka" },
  { primaryLanguage: "तुलु", secondaryLanguage: "Tulu" },
  { primaryLanguage: "मणिपुरी", secondaryLanguage: "Manipuri" },
  { primaryLanguage: "खड़ी बोली", secondaryLanguage: "Khasi" },
  { primaryLanguage: "मिजो", secondaryLanguage: "Mizo" },
  { primaryLanguage: "नागा", secondaryLanguage: "Naga" },
];
